<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba CSS</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>

<body>
    <section class="center">
        <p>Hola Mundo</p>
    </section>

    <div class="inline-block">
        Inline block 1
    </div>
    <div class="inline-block">
        Inline block 2
    </div>
    <div>
        <article class="column right">
            1
        </article>
        <article class="column right">
            2
        </article>
        <article class="column right">
            3
        </article>
    </div>
    <div class="container">
        <img src="cover.webp" alt="idk" class="left">
        <p>
            Parrafo a la derecha
        </p>
    </div>
    <span>
        Span1
    </span>
    <span>
        Span2
    </span>

    <article id="position">
        Article de position
    </article>


    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
        </tr>
        <tr>
            <td>Angel</td>
            <td>Morales</td>
        </tr>
        <tr>
            <td>Elizabeth</td>
            <td>Morales</td>
        </tr>
        <tr>
            <td>Tania</td>
            <td>Bravo</td>
        </tr>
    </table>

    <ul>
        <li>Item 1sasdasdasd asdasdasd sadasfsad</li>
        <li>Item 2 asdkjqwejhklsaflkajsdklsadkjlslkjaalsdasldkjsaldkasldkjasd</li>
        <li>Item 3 asdlkasdjklqwjelkjsadlkjasdlkdjslkdjflkjsad,mas.,dmas,dm</li>
    </ul>

    <a href="https://google.com">
        Muestra de link</a>
    <p class="text">
        Textooooo
    </p>
    <div id="margen">
        Prueba de margen
    </div>
    <article id="fondo">
        Backgroud
    </article>
    <br>
    <h1 class="color">Propiedad color</h1>
    <h1 id="titulo">Titulo</h1>
    <p class="texto">Texto solo con texto</p>
    <p class="texto especial">Texto especial</p>
    <p class="especial">Texto especial</p>
    <div>
        <p>Wenas Wenas</p>
        <h2>Subtitle</h2>
        <h3>sub sub tittle</h3>
    </div>

</body>

</html>